DB_HOST=localhost
DB_USR=root
DB_PWD=15331477dataBASE
DB_NAME=itcs212

JWT_SECRET=snfksnlkfnanenwddddcionioenbirbneiandkfkasnf23knskngkngklsn
SESSION_SECRET=jbjnjnjdojnnvnnvp0220183408320
STRIPE_PRIVATE_KEY=sk_test_51MLOaLDJ32LJLrCEhm4SZ5g4c7sgmON9ocQ2cUrXBXLeKIzCIBOLY0zHwnCWPmEh0eRqf5RR8lDFc21HFGWKnZUc00dqSj0bra

ADMIN_PASSWORD=rosebud